<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.12.09 a las 10:21:38 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://canamocha.com/projects/fileUpload">
    <schemaBindings map="false">
      <package name="com.canamocha.projects.fileupload"/>
    </schemaBindings>
    <bindings scd="tns:uploadFileRequest">
      <class ref="com.canamocha.projects.fileupload.UploadFileRequest"/>
    </bindings>
    <bindings scd="tns:uploadFileResponse">
      <class ref="com.canamocha.projects.fileupload.UploadFileResponse"/>
    </bindings>
  </bindings>
</bindings>

